set -g default-terminal "screen-256color"
set -ga terminal-overrides ',*256col*:Tc'
set-window-option -g mode-keys vi

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using / and -
unbind '"'
unbind %
bind / split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# switch panes using Alt-Vim-Directional Keys without prefix
bind -n M-h select-pane -L
# bind -n M-j select-pane -D
# bind -n M-k select-pane -U
bind -n M-l select-pane -R

# make copying and pasting more vim-like
unbind p
bind p paste-buffer
bind -Tcopy-mode-vi v send -X begin-selection
bind -Tcopy-mode-vi y send -X copy-selection

set -g mouse on
set -g remain-on-exit

# status bar theme

set -g status-bg 'colour245'
set -g status-left-length '100'
set -g status 'on'
set -g status-right-length '100'
setw -g window-status-separator ''
set -g status-left '#[fg=colour232,bg=colour154] #I:#(pwd="#{pane_current_path}"; echo ${pwd####*/})#F #[fg=colour154,bg=colour238,nobold,nounderscore,noitalics]#[fg=colour222,bg=colour238] #W #[fg=colour235,bg=colour235,nobold,nounderscore,noitalics]'
set -g status-left-length 8
set -g status-right '#[fg=colour235,bg=colour235,nobold,nounderscore,noitalics]#[fg=colour121,bg=colour235] %a %r %Y #[fg=colour238,bg=colour235,nobold,nounderscore,noitalics]#[fg=colour222,bg=colour238] #H #[fg=colour154,bg=colour238,nobold,nounderscore,noitalics]#[fg=colour232,bg=colour154] #(rainbarf --battery --remaining --no-rgb) '
setw -g window-status-format '#[fg=colour245,bg=colour245,nobold,nounderscore,noitalics]#[default] #I  #(pwd="#{pane_current_path}"; echo ${pwd####*/})#F #W #[fg=colour235,bg=colour245,nobold,nounderscore,noitalics]'
setw -g window-status-current-format '#[fg=colour235,bg=colour238,nobold,nounderscore,noitalics]#[fg=colour222,bg=colour238] #I  #(pwd="#{pane_current_path}"; echo ${pwd####*/})#F #W  #F #[fg=colour238,bg=colour235,nobold,nounderscore,noitalics]'
