snippet ( "Apply parens" i
($1)$0
endsnippet

snippet { "Apply braces" i
{$1}$0
endsnippet

snippet "\{[\s]" "Apply braces with interior spaces" r
{ $1 }$0
endsnippet

snippet [ "Apply brackets" i
[$1]$0
endsnippet

snippet "\[[\s]" "Apply brackets with interior spaces" r
[ $1 ]$0
endsnippet

# snippet "\[[\n][[\s]+|[\t]+]" "Apply brackets with interior new lines" r
# [
# 	$1
# ]$0
# endsnippet

snippet < "Apply angle brackets" i
<$1>$0
endsnippet

snippet ' "Apply single quotes" i
'$1'$0
endsnippet

snippet " "Apply double quotes" i
"$1"$0
endsnippet

snippet ` "Apply backticks" i
\`$1\`$0
endsnippet

