snippet ( "Apply parens" i
($1)$0
endsnippet

snippet "\([\s]" "Apply parens with interior spaces" r
( $1 )$0
endsnippet

snippet "\(\;" "Apply parens with an interior new line" r
(
	$1
)$0
endsnippet

snippet { "Apply braces" i
{$1}$0
endsnippet

snippet "\{[\s]" "Apply braces with interior spaces" r
{ $1 }$0
endsnippet

snippet "\{\;" "Apply braces with an interior new line" r
{
	$1
}$0
endsnippet

snippet [ "Apply brackets" i
[$1]$0
endsnippet

snippet "\[[\s]" "Apply brackets with interior spaces" r
[ $1 ]$0
endsnippet

snippet "\[\;" "Apply brackets with an interior new line" r
[
	$1
]$0
endsnippet

snippet < "Apply angle brackets" i
<$1>$0
endsnippet

snippet ' "Apply single quotes" i
'$1'$0
endsnippet

snippet " "Apply double quotes" i
"$1"$0
endsnippet

snippet ` "Apply backticks" i
\`$1\`$0
endsnippet
