snippet kv "Key Value" i
"${1:key}": "${0:value}",
endsnippet

snippet styl "Styling key" b
"styling": "${0:value}",
endsnippet

snippet rr "create a Row" i
{
	"styling": "${1:row contain-content}",
	itms$0
}
endsnippet

snippet itm "an Item" i
{
	"label": "${1:Content Title}",
	"renderAs": "${2:Markdown}",
	"styling": "${3:col-xs-12}",
	"contentId": "${4:123}"$5
}$0
endsnippet

snippet col "col" i
col-${1:xs}-${2:12}$0
endsnippet

snippet itms "ItemData key" i
"itemData": [
	itm$0
]
endsnippet

snippet nst "A Nestable Column" i
{
	"label": "${1:Content Title}",
	"renderAs": "NestableColumn",
	"styling": "${2:col-xs-12}",
	"rows": [
		{
			itms$0
		}
	]
}
endsnippet
